PluginManager/PluginItem.xaml

<UserControl x:Class="PluginManager.PluginItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="117" d:DesignWidth="356">
    <Grid>
    	<Image x:Name="imgIcon" HorizontalAlignment="Left" Margin="8,8,0,0" Width="64" Height="64" VerticalAlignment="Top"/>
    	<StackPanel Margin="80,8,8,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
    		<TextBlock x:Name="lbAuthor" Text="TextBlock" TextTrimming="CharacterEllipsis" Cursor="Hand" Foreground="#FF006CB1" d:LayoutOverrides="Height" MaxWidth="150" MouseLeftButtonDown="lbAuthor_MouseLeftButtonDown"/>
            
    		<TextBlock x:Name="lbName" Text="TextBlock" TextTrimming="CharacterEllipsis" d:LayoutOverrides="Height" Margin="4,0,0,0" MaxWidth="200"/>
    	</StackPanel>
    	<TextBlock x:Name="lbDescription" Margin="80,27.96,8,0" Text="TextBlock" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Height="48" TextWrapping="Wrap" Foreground="Gray"/>
    	<Button x:Name="btnRun" Content="Run" Margin="0,84,8,8" Template="{DynamicResource ButtonTemplate}" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Click="btnRun_Click" Foreground="Black" Width="50"/>
    	<Button x:Name="btnFolder" Content="Folder" Margin="0,84,62,8" Template="{DynamicResource ButtonTemplate}" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Click="btnFolder_Click" Foreground="Black" Width="60"/>
            
    </Grid>
</UserControl>
