ContainerPublic/ContainerPublicConfigurator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="ContainerPublicConfigurator.MainWindow"
        xmlns:local="clr-namespace:ContainerPublicConfigurator"
        Title="Container Public Configurator" Height="340" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Container-Empty.ico" Background="{x:Null}">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonBackTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Opacity="0.9" Margin="0">
				<Path Data="F1M1,31C1,31 31,1 31,1 31,1 91,1 91,1 91,1 101,1 101,11 101,21 101,51 101,51 101,51 101,61 91,61 81,61 31,61 31,61 31,61 1,31 1,31z" Margin="0" Stretch="Fill" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF909090"/>
							<GradientStop Color="#FF404040" Offset="0.5"/>
							<GradientStop Color="#FF505050" Offset="0.49"/>
							<GradientStop Color="#FF606060" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="F1M21,1C21,1 1,21 1,21 1,21 21,41 21,41 21,41 21,31 21,31 21,31 51,31 51,31 51,31 51,11 51,11 51,11 21,11 21,11 21,11 21,1 21,1z" Margin="11,4,7,4" Stretch="Fill" StrokeThickness="0" Fill="#FFD0D0D0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="0.8" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Opacity="0.9" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF909090"/>
							<GradientStop Color="#FF404040" Offset="0.5"/>
							<GradientStop Color="#FF505050" Offset="0.49"/>
							<GradientStop Color="#FF606060" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<TextBlock Margin="2,0,2,1" TextWrapping="NoWrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Grid.ColumnSpan="1"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="0.8" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="FoozSmallCloseButton" TargetType="{x:Type Button}">
			<Grid>
				<Image Source="button_close_wnd.png" Opacity="0.8" x:Name="Close" />
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Close" Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Close" Property="Opacity" Value="0.7" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <local:DoubleConverter x:Key="doubleConverter"/>
        <local:BooleanConverter x:Key="booleanConverter"/>
    </Window.Resources>
    <Grid>
    	<Grid.Effect>
    		<DropShadowEffect Direction="-90" BlurRadius="14" ShadowDepth="2"/>
    	</Grid.Effect>
    	<Border Margin="14" Background="#B2000000" CornerRadius="10" BorderThickness="0">
    		<Grid Margin="5">
    			<TextBlock Text="{Binding Title, ElementName=window}" Foreground="#FFA0A0A0" Margin="21,1,21,0" TextTrimming="CharacterEllipsis" FontSize="13.333" VerticalAlignment="Top" Background="Transparent" PreviewMouseLeftButtonDown="Title_PreviewMouseLeftButtonDown"/>
    			<Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Template="{DynamicResource ButtonTemplate}" Foreground="#FFD0D0D0" Margin="0,0,4,4" Click="Apply_Click" />
    			<Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,1,0" Width="16" Height="16" Click="Close_Click" Template="{DynamicResource FoozSmallCloseButton}"/>
    			<Image HorizontalAlignment="Left" Margin="2,2,0,0" Width="16" Height="16" Source="{Binding Icon, ElementName=window}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
    			<ScrollViewer Margin="0,30,0,40" ScrollViewer.VerticalScrollBarVisibility="Auto">
    				<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,12,0">
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slIconSize" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Minimum="24" Maximum="512" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Icons Size:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slIconSize}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slGridCols" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Minimum="1" Maximum="12" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Grid Columns:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
    						<TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slGridCols}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slGridRows" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Minimum="1" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Grid Rows:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
    						<TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slGridRows}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slPopupDelay" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Minimum="50" Maximum="10000" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Popup Delay:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
    						<TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slPopupDelay}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHideDelay" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="10000" Minimum="50" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hide Delay:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
    						<TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slHideDelay}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHoverTextEnabled" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="1" Style="{DynamicResource ThinSlider}" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hover Text Enabled:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource booleanConverter}, ElementName=slHoverTextEnabled}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHoverEnabled" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="1" Style="{DynamicResource ThinSlider}" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hover Enabled:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource booleanConverter}, ElementName=slHoverEnabled}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHoverMoveDelay" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="10000" Minimum="50" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hover Move Delay:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slHoverMoveDelay}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHoverPopupDelay" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="10000" Minimum="50" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hover Popup Delay:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slHoverPopupDelay}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    					<Grid Height="32.187" Margin="0,0,0,8">
    						<Slider x:Name="slHoverHideDelay" Margin="132,2,40,0" Foreground="#FFA0A0A0" d:LayoutOverrides="Height" Maximum="10000" Minimum="50" SmallChange="1"/>
    						<TextBlock HorizontalAlignment="Left" Text="Hover Hide Delay:" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment" Width="120"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Value, Converter={StaticResource doubleConverter}, ElementName=slHoverHideDelay}" Foreground="#FFA0A0A0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
    				</StackPanel>
    			</ScrollViewer>
    			<Button Content="Default" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="24" Template="{DynamicResource ButtonTemplate}" Foreground="#FFD0D0D0" Margin="0,0,83,4" Click="Default_Click" />
    		</Grid>
    	</Border>
        
    </Grid>
</Window>
