ContainerPublic/GridIconControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="ContainerPublic.GridIconControl" PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" IsHitTestVisible="True" Background="#02000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
	<UserControl.Resources>
		<Storyboard x:Key="ShowImageAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VideoCover">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageInProcess">
				<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageInProcess">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VideoCover">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeImageAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageFade">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageFade">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageFade">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageFade">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="ImageFade">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Null}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
		<Grid HorizontalAlignment="Center" Margin="16,0">
			<Grid Margin="0" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=Image}">
				<Image x:Name="ImageFade" Width="{Binding Width, ElementName=Image}" VerticalAlignment="Top" Visibility="Hidden"/>
				<Image x:Name="Image" Width="90" VerticalAlignment="Top" Visibility="Hidden"/>
				<Path x:Name="VideoCover" Data="F1 M21,1 C21,1 1.000074,1.0001476 1.000074,1.0001476 1.000074,1.0001476 0.96296296,41.074074 0.96296296,41.074074 0.96296296,41.074074 21,1 21,1 z" Stretch="Fill" StrokeThickness="0" Width="{Binding Width, ElementName=Image}" Visibility="Hidden">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.15,0.75" StartPoint="0,0">
							<GradientStop Color="#66FFFFFF"/>
							<GradientStop Offset="1" Color="#19FFFFFF"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Rectangle x:Name="ImageInProcess" Fill="Black" Stroke="White" RadiusX="10" RadiusY="10" StrokeDashArray="8 2" Opacity="0.6" Height="{Binding Width, ElementName=Image}" Width="{Binding Width, ElementName=Image}" d:IsHidden="True"/>
		</Grid>
		<TextBlock x:Name="lbTitle" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="13.333" Foreground="#FFF0F0F0" Margin="4,2,4,0" Height="18"/>
	</StackPanel>
</UserControl>
