ContainerPublic/GridView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ContainerPublic" mc:Ignorable="d" x:Class="ContainerPublic.GridView"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" d:DesignWidth="400" d:DesignHeight="300" Width="400" Height="300" Deactivated="Window_Deactivated" Activated="Window_Activated" Background="{x:Null}" Topmost="True">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonBackTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Opacity="0.9" Margin="0">
				<Path Data="F1M1,31C1,31 31,1 31,1 31,1 91,1 91,1 91,1 101,1 101,11 101,21 101,51 101,51 101,51 101,61 91,61 81,61 31,61 31,61 31,61 1,31 1,31z" Margin="0" Stretch="Fill" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF909090"/>
							<GradientStop Color="#FF404040" Offset="0.5"/>
							<GradientStop Color="#FF505050" Offset="0.49"/>
							<GradientStop Color="#FF606060" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="F1M21,1C21,1 1,21 1,21 1,21 21,41 21,41 21,41 21,31 21,31 21,31 51,31 51,31 51,31 51,11 51,11 51,11 21,11 21,11 21,11 21,1 21,1z" Margin="11,4,7,4" Stretch="Fill" StrokeThickness="0" Fill="#FFD0D0D0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="0.8" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Opacity="0.9" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF909090"/>
							<GradientStop Color="#FF404040" Offset="0.5"/>
							<GradientStop Color="#FF505050" Offset="0.49"/>
							<GradientStop Color="#FF606060" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<TextBlock Margin="2,0,2,1" TextWrapping="NoWrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Grid.ColumnSpan="1"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Grid" Property="Opacity" Value="0.8" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
    <Grid>
    	<Image x:Name="ImageAnimation" Visibility="Hidden"/>
    	<Grid Margin="14" Visibility="{Binding Visibility, ElementName=ContentBackground}">
    		<Grid.Effect>
    			<DropShadowEffect Direction="-90" BlurRadius="14" ShadowDepth="2"/>
    		</Grid.Effect>
    		<Path x:Name="ArrowBackground" Data="F1 M96.604356,48.37805 C96.604356,48.37805 132.6336,74.887198 132.6336,74.887198 132.6336,74.887198 167.30963,48.378049 167.30963,48.378049 167.30963,48.378049 96.604356,48.37805 96.604356,48.37805 z" Stretch="Fill" Height="20" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="{Binding Background, ElementName=ContentBackground}"/>
    		<Border x:Name="ContentBackground" Margin="0,0,0,20" Background="#A3000000" CornerRadius="10" BorderThickness="0">
    			<Grid x:Name="GridContent" Margin="5" MouseLeave="GridContent_MouseLeave">
    				<Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="32" Height="22" Click="btnBack_Click" Template="{DynamicResource ButtonBackTemplate}" />
    				<TextBlock x:Name="lbTitle" Text="Title" Foreground="#FFA0A0A0" Margin="44,1,44,0" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="13.333" VerticalAlignment="Top"/>
    				<ScrollViewer x:Name="svScroller" VerticalScrollBarVisibility="Auto" ScrollChanged="svScroller_ScrollChanged" Margin="0,24,0,0">
    					<!-- <ScrollViewer.OpacityMask>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#00000000" Offset="0"/>
    							<GradientStop Offset="1" Color="#00000000"/>
    							<GradientStop Color="Black" Offset="0.02"/>
    							<GradientStop Color="Black" Offset="0.98"/>
    						</LinearGradientBrush>
    					</ScrollViewer.OpacityMask> -->
    					<Grid VerticalAlignment="Top" ClipToBounds="True">
    						<!-- <ScrollViewer.OpacityMask>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#00000000" Offset="0"/>
    							<GradientStop Offset="1" Color="#00000000"/>
    							<GradientStop Color="Black" Offset="0.02"/>
    							<GradientStop Color="Black" Offset="0.98"/>
    						</LinearGradientBrush>
    					</ScrollViewer.OpacityMask> -->
    						<Border x:Name="Hover" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="100" CornerRadius="10" Height="100" VerticalAlignment="Top" Opacity="0">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF606060" Offset="1"/>
    									<GradientStop Color="#FFA0A0A0"/>
    								</LinearGradientBrush>
    							</Border.Background>
    						</Border>
    				<!-- <ScrollViewer.OpacityMask>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#00000000" Offset="0"/>
    							<GradientStop Offset="1" Color="#00000000"/>
    							<GradientStop Color="Black" Offset="0.02"/>
    							<GradientStop Color="Black" Offset="0.98"/>
    						</LinearGradientBrush>
    					</ScrollViewer.OpacityMask> -->
    						<StackPanel VerticalAlignment="Top" Margin="0" d:LayoutOverrides="VerticalAlignment, Width">
    							<WrapPanel x:Name="wpContent" VerticalAlignment="Top" />
    						</StackPanel>
    					</Grid>
    				</ScrollViewer>
    				<Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="22" Click="btnOpen_Click" Template="{DynamicResource ButtonTemplate}" Foreground="#FFD0D0D0" />
    				<local:PopupText x:Name="PopupText" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0"/>
    			</Grid>
    		</Border>
    	</Grid>
    </Grid>
</Window>
