ContainerPublic/PopupText.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="UserControl" mc:Ignorable="d" x:Class="ContainerPublic.PopupText" d:DesignWidth="322" d:DesignHeight="156" PreviewMouseMove="UserControl_PreviewMouseMove" PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp" PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" MouseLeave="UserControl_PreviewMouseMove" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <Storyboard x:Key="PopupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="KeepPopupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect Direction="-90" ShadowDepth="2" Opacity="0.6"/>
	</UserControl.Effect>
    <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Margin="0" Padding="5,2,5,3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF606060" Offset="1"/>
				<GradientStop Color="#FFA0A0A0"/>
			</LinearGradientBrush>
		</Border.Background>
		<TextBlock x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Text="{Binding Title, ElementName=window}">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="Silver" Direction="-90"/>
			</TextBlock.Effect>
		</TextBlock>
	</Border>
</UserControl>
